<!DOCTYPE html>
<html lang="en" style="height: auto;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t3h.edu.vn | Viện Công nghệ thông tin T3H</title>
    
    <script src="https://kit.fontawesome.com/48294732b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topbar">
        <div class="topbar-right">
            SỐ 128A, Hồ Tùng Mậu, Mai Dịch, Cầu giấy, Hà Nội
        </div>
        <div class="box">
            <div class="container-2">
                
                <input type="search" id="search" placeholder="Search..." />
                <button class="">
                    <span class="icon"><i class="fa fa-search"></i></span>

                </button>
            </div>
        </div>
            

        </div>
    </div>
    
</body>
</html>